<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Smasudeen portfolio</title>
</head>
<style>
    @media screen and (max-width:684px) {
     .images{
        margin-left: 100px;
     }   
     .final{
        margin-top: 100px;
     }
     .image2{
        margin-left: -70px;
     }
     #other{
        margin-left: -100px;
     }
     .idea{
        margin-left: 50px;
        font-size: 18px;
     }
     .for{
        margin-left:70px;
        font-size: 15px;
     }
     .logo{
        margin-left: 50px;
     }
    }
    @media screen and (max-width:527px) {
       .logo{
        margin-left: 50px;
       } 
       .for{
        margin-left: 100px;
       }
       .images{
        margin-left: 20px;
       }
       .final{
        margin-left: -20px;
       }
.image2{
    margin-left: -110px;
}
    }
    @media screen and (max-width:495px) {
      .for{
        margin-left: -18px;
      }  
      .images{
        margin-left: 110px;
      }
    }
    @media screen and (max-width:491px) {
       .for{
        margin-left: 20px;
        font-size: 13px;
       } 
       .image2{
        margin-left: -115px;
       }
    }
    
</style>
<body style="background-color: rgb(73, 70, 70);" class="d-flex justify-content-center mt-5">
     
        
     </div>
    <div style="color: white; margin-left: 100px;" class="ayo">
    <h1 >I am Samsudeen Ayomide <br>(student ID:W0492615) </h1>
    <p>This is my portfolio.</p>
    </div> <br>
    <div class="div2" style="margin-top: 150px; margin-left: -500px; background-color: beige; height: 1300px; width: 800px;" >
        <h2 style="text-align: center;" class="logo">Logo Design Assignment</h2> <br>
        <p style="text-align: center;" class="for">For my assignment , i designed the WindFarm incoporated logo. <br>Below are my idea generation sketches and final design.</p>
        <h3 style="text-align: center;" class="idea">IDEA GENERATION SKETCHES</h3>
        <div class="images
        ">
            <img src="./images/IMG-20230331-WA0064.jpg" alt=""  style="height: 250px; width:200px;">
            <img src="./images/IMG-20230331-WA0065.jpg" alt=""  style="height: 250px;">
            <img src="./images/IMG-20230331-WA0066.jpg" alt="" style="height: 250px;">
            <img src="./images/IMG-20230331-WA0067.jpg" alt="" style="height: 250px;">
            <img src="./images/IMG-20230331-WA0069.jpg" alt="" style="height: 250px;">
            <img src="./images/IMG-20230331-WA0068.jpg" alt="" style="height: 250px;">
            <img src="./images/IMG-20230331-WA0070.jpg" alt="" style="height: 250px;">
            <img src="./images/IMG-20230331-WA0071.jpg" alt="" style="height: 250px;">
        </div> <br><br>
        <h3  class="final" style="text-align: center; font-weight: 700;">FINAL DESIGN</h2> <br><br>
            <div class="image2">
                <img src="./images/Final Logo design.jpg" alt="" style="height: 400px; margin-left: 200px;">
            </div>
            <button class="btn btn-dark btn-large" style="margin-left:300px; margin-top:50px;" id="other"><a href="./page2.html">other works done by me</a></button>
    </div>
</body>
</html>